body{
    background-image:url('/celebration-picture/寺廟.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: inherit;
    background-position: top center;
    margin: 0px;
}

.top{
    width: 101%;
    display: flex;
    background-color: rgb(255, 255, 255);
    position:fixed;
    top:0;
    margin: 0 auto;
    height: 3vh;
    z-index: 10;
}
.topbtn{
    width: 16%;
}
.toplink{
    height: 100%;
    width: 100%;
}
.topbtnpic{
    height: 100%;
}
.topbtn1{
    margin-left: 10%;
}
.linkpic1:hover{
    content: url(/共用圖片/首頁2.jpg);
}
.linkpic2:hover{
    content: url(/共用圖片/景點2.jpg);
}
.linkpic3:hover{
    content: url(/共用圖片/節慶2.jpg);
}
.linkpic4:hover{
    content: url(/共用圖片/美食2.jpg);
}
.linkpic5:hover{
    content: url(/共用圖片/影片2.jpg);
}
/* TOP */
.upbtn{
    position: fixed;
    right: 5px;
    bottom: 5px;
    z-index: 15;
}
.uppic{
    width: 40px;
    height: 40px;
}
.footer{
    border-radius: 30px;
    position: fixed;
    bottom: 10px;
    right: 55px;
    background-color: rgba(76, 155, 89, 0.664);
    color: white;
    width: 15%;
    height: 50px;
    display: flex;
    text-align: center;
    align-items: center;
}
.footer-center{
    width: 100%;
    text-align: center;
}
/* footer */
.content{
    background-color: rgba(0,0,0,0.7);
    margin-top:75px ;
    margin-left: 10%;
    border: teal 3px solid;
    width: 80vw;
    display: flex;
}
.div-picture{
    width: 40%;
    height: 45vh;
}
.picture{
    width: 100%;
    height: 100%;
}
.text{
    color: white;
    text-align: center;
    font-size: 14px;
    width: 60%;
}
.text-small{
    font-size: 16px;
}
.list{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding-top: 2vh;
    background-color: rgba(0,0,0,0.7);
    color: white;
    border: teal 3px solid;
    width: 80vw;
    margin-top: 50px;
    margin-left: 10%;
    margin-bottom: 30px;
}
.btn{
    background-color: white;
    width: 15vw;
    height: 12vh;
    padding: 0px;
}
.btn-pic{
    width: 100%;
    height: 100%;
}
.div-btn{
    text-align: center;
}
/* 通常css */
@media screen and (max-width:1220px){
    .list{
        grid-template-columns: 100%;
    }
    .btn{
        width: 25vw;
    }
    /* 清單 */
    .content{
        flex-direction: column;
    }
    .div-picture{
        width: 60%;
        margin-left: 20%;
        height: 45vh;
    }
    .text{
        width: 100%;
    }
    /* 內容 */
}

@media screen and (max-width:1000px){
    .btn{
        width: 30vw;
    }
    /* 清單 */
    .div-picture{
        width: 80%;
        height: 40vh;
        margin-left: 10%;
    }
    /* 內容 */
}

@media screen and (max-width:815px){
    .div-picture{
        width: 100%;
        margin-left: 1px;
        height: 42.5vh;
    }
    /* 內容 */
    .btn{
        width: 35vw;
    }
}
@media screen and (max-width:690px){
    .div-picture{
        height: 37.5vh;
    }
    /* 內容 */
    .list{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        
    }
    .btn{
        width: 45vw;
    }
     /* 清單 */
}

@media screen and (max-width:560px){
    
    .btn{
        width: 60vw;
    }
    /* 清單 */
    .content{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .div-picture{
        height: 35vh;
    }
    /* 內容 */
}

@media screen and (max-width:400px){
    .div-picture{
        height: 30vh;
    }
    /* 內容 */
    .btn{
        width: 70vw;
    }
    /* 清單 */
}
@media screen and (max-width:340px){
    .div-picture{
        height: 27vh;
    }
    /* 內容 */
    .btn{
        width: 80vw;
    }
    /* 清單 */
}

@media screen and (min-height:1300px){
    .div-picture{
        height: 45%;
    }
     /* 內容 */
    .btn{
        width: 25vw;
    }
    /* 清單 */
}
/* media screen */
